<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/launcher_3">

    <android.support.v4.view.ViewPager
    	android:id="@+id/viewpagerLayout"
    	android:layout_width="match_parent"
    	android:layout_margin="4dp"
    	android:layout_height="match_parent" 
    	android:scrollbars="none"
    	/>

    <com.lkl.helpfarmerslauncher.view.PageControlView
    	android:id="@+id/pageControl"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_gravity="bottom"
   		android:gravity="center"
    	android:paddingBottom="25dp" />

</FrameLayout>
